<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>
    <item android:right="5dp" android:left="5dp" android:top="5dp" android:bottom="5dp">
        <bitmap
            android:src="@drawable/img"
            android:gravity="center"
            android:tileMode="disabled"/>
    </item>
</layer-list>
