<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjectAkhir"
        tools:ignore="LockedOrientationActivity"
        tools:targetApi="31">
        <activity
            android:name="com.example.projectakhir.LoginActivity"
            android:exported="false" />
        <activity
            android:name="com.example.projectakhir.RegisterActivity"
            android:exported="false" />
        <activity
            android:name="com.example.projectakhir.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.projectakhir.apiview"
            android:exported="false" />
        <activity
            android:name="com.example.projectakhir.DetailActivity"
            android:exported="false" />
        <activity
            android:name="com.example.projectakhir.UpdatePost"
            android:exported="false" />
        <activity
            android:name="com.example.projectakhir.PopUpActivity"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <activity
            android:name="com.example.projectakhir.utils.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name="com.example.projectakhir.AddPost"
            android:exported="true" />
    </application>

</manifest>