<resources>
    <style name="RoundedBottomImageView" parent="Widget.MaterialComponents.ShapeableImageView">
        <item name="shapeAppearanceOverlay">@style/RoundedBottomCorners</item>
    </style>

    <style name="RoundedBottomCorners">
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
<!--        <item name="cornerFamilyTopRight">none</item>-->
<!--        <item name="cornerFamilyTopLeft">none</item>-->
        <item name="cornerSizeBottomRight">20dp</item>
        <item name="cornerSizeBottomLeft">20dp</item>
    </style>
    <style name="RoundedFloatingActionButton" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>
