<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        </style>

    <style name="Theme.ProjectAkhir" parent="AppTheme" />
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/bg_dialog</item>
    </style>

</resources>