<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projectakhir.DetailActivity">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Ini Judul"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="@+id/detail_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_title" />

    <ImageButton
        android:id="@+id/btn_opsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginEnd="30dp"
        android:src="@drawable/baseline_dehaze_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:layout_constraintTop_toBottomOf="@+id/detail_title"
        app:shapeAppearanceOverlay="@style/RoundedBottomCorners" />

    <TextView
        android:id="@+id/tgl_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:text="Diupload pada 19:30:30"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/abu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/detail_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karapan sapi adalah sebuah tradisi balapan sapi yang berasal dari Madura, Jawa Timur, Indonesia. Tradisi ini telah ada sejak ratusan tahun yang lalu dan biasanya diadakan pada bulan Agustus hingga Oktober setiap tahunnya. Dalam karapan sapi, sepasang sapi menarik sebuah kereta kayu kecil yang disebut kaleles dengan seorang joki yang berdiri di atasnya."
        android:fontFamily="@font/inter"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@+id/tgl_up" />

</androidx.constraintlayout.widget.ConstraintLayout>