<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/outline_assignment_late_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ubah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_bold"
                android:text="Ubah atau Hapus?"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="27dp"
                android:fontFamily="@font/inter_light"
                android:text="Pastikan perubahan yang Anda buat pada \ninformasi sesuai."
                android:textSize="14dp"
                android:textColor="#9F9F9F"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ubah" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ubah"
                    android:layout_width="112dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="16dp"
                    android:text="Ubah"
                    android:textSize="12dp"
                    android:fontFamily="@font/inter_bold"
                    android:background="@drawable/bg_popup_ubah"
                    app:backgroundTint="@null"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_hapus"
                    android:layout_width="112dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_hps"
                    android:fontFamily="@font/inter_bold"
                    android:text="Hapus"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:backgroundTint="@null"
                    app:cornerRadius="8dp" />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>