<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="12dp"
    android:layout_marginBottom="10dp">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="ExtraText,MissingConstraints">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="35dp"
            app:cardCornerRadius="200dp"
            app:cardElevation="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/penulis"
            app:layout_constraintEnd_toStartOf="@+id/penulis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/penulis">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/penulis"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_light"
            android:text="Dede Inoen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="220dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="@font/inter_bold"
            android:text="Karapan Sapi Bedugul"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/waktu"
            android:textSize="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="Juny 22,2023"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/judul"
            app:layout_constraintTop_toBottomOf="@+id/judul"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/postimg"
                android:layout_width="97dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>